@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Jost", sans-serif;
}

html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.main-nav {
  width: 100%;
  height: 6rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  box-shadow: rgb(50 50 93 / 25%) 0px 20px 70px -10px, rgb(0 0 0 / 30%) 0px 30px 60px -20px;
}

.logo {
  display: grid;
  /* background-color: #3b5998; */
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
}

.menu-link {
  grid-column: 3/4;
}

.menu-link ul {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}


.logo h2 {
  font-size: 3.5rem;
  font-weight: 400;
  text-transform: uppercase;
  background: -webkit-linear-gradient(#eee, rgb(69, 57, 248));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.logo h2 span {
  font-size: 3.5rem;
}

.menu-link ul li {
    font-size: 2.3rem;
    width: 20rem;
  height: 100%;
}
.menu-link ul li a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-link ul li:hover{
    background-color: #ededed;
    transition: 0.5s;
  cursor: pointer;
}

.logout {
    grid-column: 4/5;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  font-size: 2.3rem;
}